{
  "name": "quark-crm",
  "version": "0.0.13",
  "description": "Quark CRM",
  "main": "dist/main.js",
  "scripts": {
    "nodemon": "nodemon",
    "app": "electron .",
    "setup": "npm install && npm run svelte:install",
    "start": "export $(cat .env | xargs) && npm run compile && electron --trace-warnings . --no-sandbox",
    "svelte:install": "cd svelte && npm install",
    "svelte:dev": "cd svelte && npm run dev",
    "svelte:build": "cd svelte && npm run build",
    "compile": "tsc && copyfiles -u 1 electron/*.png dist",
    "prep": "npm run svelte:build && npm run compile && node scripts/env-replace.js",
    "build": "npm run prep && electron-builder build --win --linux --publish never",
    "publish": "npm run prep && electron-builder build --win --linux --publish always",
    "out:win": "npm run prep && electron-builder build --win --publish never",
    "publish:win": "npm run prep && electron-builder build --win --publish always",
    "out:linux": "npm run prep && electron-builder build --linux --publish never",
    "publish:linux": "npm run prep && electron-builder build --linux --publish always",
    "bump": "npm version patch"
  },
  "author": "Travja",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "build": {
    "appId": "dev.travja.quark",
    "publish": {
      "provider": "github",
      "owner": "Travja",
      "repo": "quark-crm"
    },
    "directories": {
      "output": "out"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/quark-logo.png",
      "publisherName": "Travja",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "maintainer": "Travja <the.only.t.craft@gmail.com>",
      "icon": "electron/quark-logo.png",
      "target": [
        "deb"
      ]
    },
    "nsis": {
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "uninstallDisplayName": "Quark",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-fetch": "^1.9.1",
    "electron-serve": "^2.1.1",
    "electron-updater": "^6.3.4"
  }
}
